<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="krD-u9-1vs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--姓名診断-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NameScoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EJv-o9-uHa">
                                <rect key="frame" x="30" y="94" width="496" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQq-Yd-2FA">
                                <rect key="frame" x="536" y="94" width="34" height="30"/>
                                <state key="normal" title="send"/>
                                <connections>
                                    <segue destination="sFO-CX-4WW" kind="show" identifier="showResult" id="0M6-qq-U85"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CQq-Yd-2FA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="3oj-6L-mzk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CQq-Yd-2FA" secondAttribute="trailing" constant="10" id="5zP-Ql-4bh"/>
                            <constraint firstItem="EJv-o9-uHa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="NRh-qD-TWL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CQq-Yd-2FA" secondAttribute="trailing" constant="10" id="Qjp-QI-Ucv"/>
                            <constraint firstItem="EJv-o9-uHa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="TaE-32-EIs"/>
                            <constraint firstItem="CQq-Yd-2FA" firstAttribute="leading" secondItem="EJv-o9-uHa" secondAttribute="trailing" constant="10" id="ePk-V3-PRo"/>
                            <constraint firstItem="EJv-o9-uHa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="fNF-0Y-AeO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="姓名診断" id="YvP-FG-Q5U"/>
                    <connections>
                        <outlet property="textField" destination="EJv-o9-uHa" id="99l-Kb-mZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="330"/>
        </scene>
        <!--診断結果-->
        <scene sceneID="Dui-7j-f2A">
            <objects>
                <viewController id="sFO-CX-4WW" customClass="ResultViewController" customModule="NameScoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mB5-U2-0by"/>
                        <viewControllerLayoutGuide type="bottom" id="2nk-Wr-LSH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kz0-eL-NrR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39v-WX-gFV">
                                <rect key="frame" x="215" y="262" width="171" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたの点数は..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2A-cv-Rh4">
                                <rect key="frame" x="234" y="142" width="133" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D2A-cv-Rh4" firstAttribute="centerX" secondItem="Kz0-eL-NrR" secondAttribute="centerX" id="AEN-OP-94o"/>
                            <constraint firstItem="39v-WX-gFV" firstAttribute="centerX" secondItem="Kz0-eL-NrR" secondAttribute="centerX" id="YfL-L5-4qv"/>
                            <constraint firstItem="39v-WX-gFV" firstAttribute="top" secondItem="D2A-cv-Rh4" secondAttribute="bottom" constant="100" id="bKI-pU-UAU"/>
                            <constraint firstItem="39v-WX-gFV" firstAttribute="centerY" secondItem="Kz0-eL-NrR" secondAttribute="centerY" id="opW-tx-MeW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="診断結果" id="8tc-FZ-yXK"/>
                    <connections>
                        <outlet property="nameLabel" destination="D2A-cv-Rh4" id="3dq-rK-G4c"/>
                        <outlet property="scoreLabel" destination="39v-WX-gFV" id="51Z-hd-4HZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v38-D7-0mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EVb-4x-pdS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="krD-u9-1vs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uDX-D7-NuT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EpP-Qz-ttZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHV-xb-EfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-362"/>
        </scene>
    </scenes>
</document>
